# bim

./: .gitignore  pom.xml
batch-admin/: hsql-manager.launch  hsql-server.launch  pom.xml
batch-admin/src/main/java/org/springframework/batch/admin/sample/: ExampleItemReader.java  ExampleItemWriter.java  RemoteStep.java  StepLocatorStepFactoryBean.java  TrivialJobParametersIncrementer.java  writeTasklet.java
batch-admin/src/main/resources/: batch-default.properties  batch-mysql.properties  launch-context.xml
batch-admin/src/main/webapp/WEB-INF/: web.xml
batch-admin/src/site/: site.xml
batch-admin/src/test/java/org/springframework/batch/admin/sample/: BootstrapTests.java  ExampleItemReaderTests.java  ExampleItemWriterTests.java  JobExecutionTests.java  JobIntegrationTests.java
batch-admin/src/test/resources/org/springframework/batch/admin/sample/: JobExecutionTests-context.xml  JobIntegrationTests-context.xml
bim-grabserver/: pom.xml  run.bat
bim-grabserver/src/main/java/com/family/grabserver/: GithubRepo.java
bim-grabserver/src/main/java/com/family/grabserver/Processor/: ProcessorCinemaMaoyan.java  ProcessorDoubanComing.java
bim-grabserver/src/main/java/com/family/grabserver/Solidify/: CinemaSolidfier.java  MovieSolidfier.java
bim-grabserver/src/main/java/com/family/grabserver/SolidifyUtil/: CinemaSolidfier.java  MovieSolidfier.java
bim-grabserver/src/main/java/com/family/grabserver/crawler/: JsonCrawler.java  PageCrawler.java
bim-grabserver/src/main/java/com/family/grabserver/crawler/baidu/: CinemaBaiduCrawler.java  CityBaiduCrawler.java  ScreeningBaiduCrawler.java
bim-grabserver/src/main/java/com/family/grabserver/crawler/maoyan/: CinemaMaoyanCrawler.java  CinemamovieMaoyanCrawler.java  CityMaoyanCrawler.java  CookieSimProcessor.java  ScreeningMaoyanCrawler.java
bim-grabserver/src/main/java/com/family/grabserver/crawler/mtime/: CinemaMtimeCrawler.java  CinemamovieMtimeCrawler.java  CityMtimeCrawler.java  CommentMtimeCrawler.java  ImageMtimeCrawler.java  ScreeningMtimeCrawler.java
bim-grabserver/src/main/java/com/family/grabserver/crawler/taobao/: CinemaTaobaoCrawler.java  CityTaobaoCrawler.java
bim-grabserver/src/main/java/com/family/grabserver/crawler/weixin/: CinemaWeixinCrawler.java  CityWeixinCrawler.java  (+3 more)
bim-grabserver/src/main/java/com/family/grabserver/entity/: Base.java  CinemaBaidu.java  CinemaMaoyan.java  CinemaMtime.java  CinemaTaobao.java  CinemamovieMaoyan.java  CinemamovieMtime.java  City.java  CityBaidu.java  CityMaoyan.java  CityMtime.java  CityTaobao.java  Cityarea.java  CityareaBaidu.java  CityareaMtime.java  Moviecoming.java  MovieshowingBaidu.java  MovieshowingMaoyan.java  MovieshowingMtime.java  ScreeningBaidu.java  ScreeningMaoyan.java  ScreeningMtime.java  ViewMovieshowing.java
bim-grabserver/src/main/java/com/family/grabserver/jobs/: GrabTasklet.java  JobLauncher.java  MergeTasklet.java  MessagesDecider.java  QuartzJob.java
bim-grabserver/src/main/java/com/family/grabserver/mapper/: BaseMapper.java  CinemaBaiduMapper.java  CinemaMaoyanMapper.java  CinemaMtimeMapper.java  CinemaTaobaoMapper.java  CinemamovieMaoyanMapper.java  CinemamovieMtimeMapper.java  CityBaiduMapper.java  CityMaoyanMapper.java  CityMapper.java  CityMtimeMapper.java  CityTaobaoMapper.java  CityareaBaiduMapper.java  CityareaMapper.java  CityareaMtimeMapper.java  MoviecomingMapper.java  MovieshowingBaiduMapper.java  MovieshowingMaoyanMapper.java  MovieshowingMtimeMapper.java  ScreeningBaiduMapper.java  ScreeningMaoyanMapper.java  ScreeningMtimeMapper.java  SolidifyMapper.java
bim-grabserver/src/main/java/com/family/grabserver/model/: DoubanComing.java
bim-grabserver/src/main/java/com/family/grabserver/pipeline/: DoubanComingPipeline.java
bim-grabserver/src/main/java/com/family/grabserver/runner/: GrabRunner.java  MainRunner.java  MergeRunner.java  MyTasklet.java  ScheduledJob.java
bim-grabserver/src/main/java/com/family/grabserver/service/: CinemaBaiduService.java  CinemaMaoyanService.java  CinemaMtimeService.java  CinemaTaobaoService.java  CinemamovieMaoyanService.java  CinemamovieMtimeService.java  CityBaiduService.java  CityMaoyanService.java  CityMtimeService.java  CityService.java  CityTaobaoService.java  CityareaBaiduService.java  CityareaMtimeService.java  CommentMtimeService.java  ImageMtimeService.java  MergeService.java  MovieshowingBaiduService.java  MovieshowingMaoyanService.java  MovieshowingMtimeService.java  ScreeningBaiduService.java  ScreeningMaoyanService.java  ScreeningMtimeService.java  SolidifyService.java
bim-grabserver/src/main/java/com/family/grabserver/util/: CinemaMerge.java  CityMerge.java  Cn2Spell.java  EnumSource.java  EnumType.java  JsonStringUtil.java  Levenshtein.java  MaoyanPriceDecoder.java  SqlUtil.java
bim-grabserver/src/main/resources/: applicationContext-myBatis.xml  applicationContext.xml  generatorConfig.xml  grabConfig.properties  jdbc.properties  job-config.xml  log4j.xml
bim-grabserver/src/main/resources/com/family/grabserver/mapping/: BaseMapper.xml  CinemaBaiduMapper.xml  CinemaMaoyanMapper.xml  CinemaMovieMaoyanMapper.xml  CinemaMtimeMapper.xml  CinemaTaobaoMapper.xml  CinemamovieMtimeMapper.xml  CityAreaMapper.xml  CityBaiduMapper.xml  CityMaoyanMapper.xml  CityMapper.xml  CityMtimeMapper.xml  CityTaobaoMapper.xml  CityareaBaiduMapper.xml  CityareaMtimeMapper.xml  MovieComingMapper.xml  MovieShowingMaoyanMapper.xml  MovieshowingBaiduMapper.xml  MovieshowingMaoyanMapper.xml  MovieshowingMtimeMapper.xml  ScreeningBaiduMapper.xml  ScreeningMaoyanMapper.xml  ScreeningMtimeMapper.xml  SolidifyMapper.xml
bim-grabserver/src/test/java/com/family/grabserver/: 1.js  CinemaMaoyanJsonParseTest.java  CityMaoyanJsonParseTest.java  MovieshowingMaoyanJsonParseTest.java  ScreeningMaoyanJsonParseTest.java
bim-grabserver/src/test/java/com/family/grabserver/service/: CityServiceTest.java  MergeServiceTest.java  MovieshowingMtimeServiceTest.java
bim-grabserver/src/test/java/com/family/grabserver/util/: CinemaMergeTest.java  MaoyanPriceDecoderTest.java  MtimeDateTimeTest.java  TestHttpClient.java
(+455 files in other folders)
